<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="scripts/index.js" defer></script>
    <title>Media</title>
</head>

<body>
    <div class="nav-container">
        <div class="img_logo">
          <a href="index.html"
            ><img src="images/logo.png" alt="De Ladder's Logo"
          /></a>
        </div>
  
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <div class="hamburger-icon">&#9776;</div>
        </nav>
    </div>
    <main>
        <div class="media-container">

            <div class="ladder-video1">
                <p>Check out the video of a person working using ladder.</p>
                <video controls>
                    <source src="media/media1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="ladder-video2">
                <p>Check out the video of a view of ladder in outdoor.</p>
                <video controls>
                    <source src="media/media2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>


            <div class="ladder-audio">
                <p>Listen to the audio of ladder setup and climbing.</p>
                <audio controls>
                    <source src="media/audio1.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>

        </div>
    </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>
            &copy; Copyright 2099. All Rights Reserved.<br />
            <a href="mailto:info@deladders.com">Request information</a> <br />
            Parmod Kumar Shrestha &nbsp; &nbsp; C0932697
        </p>
    </footer>
    </div>
</body>

</html>